{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EqualSumPartition",
            "request": "launch",
            "mainClass": "EqualSumPartition",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubSetSum",
            "request": "launch",
            "mainClass": "SubSetSum",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Knapsack01",
            "request": "launch",
            "mainClass": "Knapsack01",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree",
            "request": "launch",
            "mainClass": "BinaryTree",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubSet",
            "request": "launch",
            "mainClass": "SubSet",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TowerOfHanio",
            "request": "launch",
            "mainClass": "TowerOfHanio",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Permutation",
            "request": "launch",
            "mainClass": "Permutation",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArraySort",
            "request": "launch",
            "mainClass": "ArraySort",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RemoveDuplicateFromString",
            "request": "launch",
            "mainClass": "RemoveDuplicateFromString",
            "projectName": "cracking_the_coding_interview_4fc7f66c"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "\\usr\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}